## Feature Engineering

In [26]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv('tested.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [28]:
df['Cabin'].unique()

array([nan, 'B45', 'E31', 'B57 B59 B63 B66', 'B36', 'A21', 'C78', 'D34',
       'D19', 'A9', 'D15', 'C31', 'C23 C25 C27', 'F G63', 'B61', 'C53',
       'D43', 'C130', 'C132', 'C101', 'C55 C57', 'B71', 'C46', 'C116',
       'F', 'A29', 'G6', 'C6', 'C28', 'C51', 'E46', 'C54', 'C97', 'D22',
       'B10', 'F4', 'E45', 'E52', 'D30', 'B58 B60', 'E34', 'C62 C64',
       'A11', 'B11', 'C80', 'F33', 'C85', 'D37', 'C86', 'D21', 'C89',
       'F E46', 'A34', 'D', 'B26', 'C22 C26', 'B69', 'C32', 'B78',
       'F E57', 'F2', 'A18', 'C106', 'B51 B53 B55', 'D10 D12', 'E60',
       'E50', 'E39 E41', 'B52 B54 B56', 'C39', 'B24', 'D28', 'B41', 'C7',
       'D40', 'D38', 'C105'], dtype=object)

## Pairing- Siblings/Spouse(SibSp) + Parent CHild (parch) + self = Family

In [29]:
df['Family'] = df['SibSp'] + df['Parch'] + 1
df.drop(columns=['SibSp', 'Parch'], inplace=True)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,2
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,1
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S,1
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,1
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,3

In [30]:
df['FarePerPerson'] = df['Fare']/df['Family']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family,FarePerPerson
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,1,7.829200
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,2,3.500000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,1,9.687500
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,1,8.662500
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,3,4.095833
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S,1,8.050000
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,1,108.900000
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S,1,7.250000
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,1,8.050000
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,3,7.452767

### Missing Value Handling

In [35]:
type(df)
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'Family', 'FarePerPerson'],
      dtype='object')

In [38]:
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Embarked'].fillna('Unknown', inplace=True)
while 'Unknown' in df['Embarked'].values:
    print(df[df['Embarked'] == 'Unknown'])
    break  # prevent infinite loop

C:\Users\manis\AppData\Local\Temp\ipykernel_4316\132748580.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
C:\Users\manis\AppData\Local\Temp\ipykernel_4316\132748580.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna('Unknown', inplace=True)

In [37]:
df.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family,FarePerPerson
197,1089,1,3,"Nilsson, Miss. Berta Olivia",female,18.0,347066,7.7750,NaN,S,1,7.775000
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,1,8.662500
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,1,108.900000
255,1147,0,3,"MacKay, Mr. George William",male,27.0,C.A. 42795,7.5500,NaN,S,1,7.550000
25,917,0,3,"Robins, Mr. Alexander A",male,50.0,A/5. 3337,14.5000,NaN,S,2,7.250000
207,1099,0,2,"Collett, Mr. Sidney C Stuart",male,24.0,28034,10.5000,NaN,S,1,10.500000
382,1274,1,3,"Risien, Mrs. Samuel (Emma)",female,27.0,364498,14.5000,NaN,S,1,14.500000
102,994,0,3,"Foley, Mr. William",male,27.0,365235,7.7500,NaN,Q,1,7.750000
394,1286,0,3,"Kink-Heilmann, Mr. Anton",male,29.0,315153,22.0250,NaN,S,5,4.405000
184,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,PC 17558,247.5208,B58 B60,C,3,82.506933
61,953,0,2,"McCrae, Mr. Arthur Gordon",male,32.0,237216,13.5000,NaN,S,1,13.500000
331,1223,0,1,"Dulles, Mr. William Crothers",male,39.0,PC 17580,29.7000,A18,C,1,29.700000
77,969,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,11770,25.7000,C101,S,3,8.566667
44,936,1,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,11753,52.5542,D19,S,2,26.277100
50,942,0,1,"Smith, Mr. Lucien Philip",male,24.0,13695,60.0000,C31,S,2,30.000000
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,2657,7.2292,NaN,C,1,7.229200
353,1245,0,2,"Herman, Mr. Samuel",male,49.0,220845,65.0000,NaN,S,4,16.250000
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,113503,211.5000,C80,C,3,70.500000
156,1048,1,1,"Bird, Miss. Ellen",female,29.0,PC 17483,221.7792,C97,S,1,221.779200
155,1047,0,3,"Duquemin, Mr. Joseph",male,24.0,S.O./P.P. 752,7.5500,NaN,S,1,7.550000

In [39]:
df['FareRange'] = pd.qcut(df['Fare'], 4, labels=['Low', 'Med', 'High', 'Very High'])

In [40]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family,FarePerPerson,FareRange
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,1,7.829200,Low
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,2,3.500000,Low
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,1,9.687500,Med
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,1,8.662500,Med
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,3,4.095833,Med

In [41]:
df = pd.get_dummies(df, columns=['Embarked', 'Pclass'], drop_first=True)

In [42]:
df.head()

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Family,FarePerPerson,FareRange,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
0,892,0,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,1,7.829200,Low,True,False,False,True
1,893,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,2,3.500000,Low,False,True,False,True
2,894,0,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,1,9.687500,Med,True,False,True,False
3,895,0,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,1,8.662500,Med,False,True,False,True
4,896,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,3,4.095833,Med,False,True,False,True

## Mapping Ordinal Features

In [43]:
df['CabinLevel']= df['Cabin'].str[0]
cabins = {'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'T':8, np.nan:0}
df['CabinLevel'] = df['CabinLevel'].map(cabins)

In [44]:
df.head()

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Family,FarePerPerson,FareRange,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,CabinLevel
0,892,0,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,1,7.829200,Low,True,False,False,True,0
1,893,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,2,3.500000,Low,False,True,False,True,0
2,894,0,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,1,9.687500,Med,True,False,True,False,0
3,895,0,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,1,8.662500,Med,False,True,False,True,0
4,896,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,3,4.095833,Med,False,True,False,True,0