## Feature Engineering

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('tested.csv')
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,953,0,2,"McCrae, Mr. Arthur Gordon",male,32.0,0,0,237216,13.5000,NaN,S
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
382,1274,1,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,NaN,S
330,1222,1,2,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0,0,2,C.A. 33112,36.7500,NaN,S
91,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
316,1208,0,1,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C
234,1126,0,1,"Cumings, Mr. John Bradley",male,39.0,1,0,PC 17599,71.2833,C85,C
233,1125,0,3,"Linehan, Mr. Michael",male,NaN,0,0,330971,7.8792,NaN,Q
285,1177,0,3,"Dennis, Mr. William",male,36.0,0,0,A/5 21175,7.2500,NaN,S
339,1231,0,3,"Betros, Master. Seman",male,NaN,0,0,2622,7.2292,NaN,C

In [3]:
df['Cabin'].unique()

array([nan, 'B45', 'E31', 'B57 B59 B63 B66', 'B36', 'A21', 'C78', 'D34',
       'D19', 'A9', 'D15', 'C31', 'C23 C25 C27', 'F G63', 'B61', 'C53',
       'D43', 'C130', 'C132', 'C101', 'C55 C57', 'B71', 'C46', 'C116',
       'F', 'A29', 'G6', 'C6', 'C28', 'C51', 'E46', 'C54', 'C97', 'D22',
       'B10', 'F4', 'E45', 'E52', 'D30', 'B58 B60', 'E34', 'C62 C64',
       'A11', 'B11', 'C80', 'F33', 'C85', 'D37', 'C86', 'D21', 'C89',
       'F E46', 'A34', 'D', 'B26', 'C22 C26', 'B69', 'C32', 'B78',
       'F E57', 'F2', 'A18', 'C106', 'B51 B53 B55', 'D10 D12', 'E60',
       'E50', 'E39 E41', 'B52 B54 B56', 'C39', 'B24', 'D28', 'B41', 'C7',
       'D40', 'D38', 'C105'], dtype=object)

## Pairing- Siblings/Spouse(SibSp) + Parent CHild (parch) + self = Family

In [4]:
df['Family'] = df['SibSp'] + df['Parch'] + 1
df.drop(columns=['SibSp', 'Parch'], inplace=True)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,2
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,1
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,3
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S,1
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,1
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,3

In [5]:
df['FarePerPerson'] = df['Fare']/df['Family']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family,FarePerPerson
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,1,7.829200
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,2,3.500000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,1,9.687500
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,1,8.662500
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,3,4.095833
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500,NaN,S,1,8.050000
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000,C105,C,1,108.900000
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500,NaN,S,1,7.250000
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,1,8.050000
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583,NaN,C,3,7.452767

### Missing Value Handling

In [6]:
type(df)
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'Family', 'FarePerPerson'],
      dtype='object')

In [7]:
df['Age'].fillna(df['Age'].median())
df['Embarked'].fillna('Unknown')
while 'Unknown' in df['Embarked'].values:
    print(df[df['Embarked'] == 'Unknown'])
    break  # prevent infinite loop

In [8]:
df.sample(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family,FarePerPerson
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,1,7.829200
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,2692,7.2250,NaN,C,1,7.225000
199,1091,1,3,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,NaN,65305,8.1125,NaN,S,1,8.112500
293,1185,0,1,"Dodge, Dr. Washington",male,53.0,33638,81.8583,A34,S,3,27.286100
269,1161,0,3,"Pokrnic, Mr. Mate",male,17.0,315095,8.6625,NaN,S,1,8.662500
157,1049,1,3,"Lundin, Miss. Olga Elida",female,23.0,347469,7.8542,NaN,S,1,7.854200
270,1162,0,1,"McCaffry, Mr. Thomas Francis",male,46.0,13050,75.2417,C6,C,1,75.241700
67,959,0,1,"Moore, Mr. Clarence Bloomfield",male,47.0,113796,42.4000,NaN,S,1,42.400000
107,999,0,3,"Ryan, Mr. Edward",male,NaN,383162,7.7500,NaN,Q,1,7.750000
62,954,0,3,"Bjorklund, Mr. Ernst Herbert",male,18.0,347090,7.7500,NaN,S,1,7.750000
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,2696,7.2250,NaN,C,1,7.225000
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,STON/O2. 3101270,7.9250,NaN,S,2,3.962500
173,1065,0,3,"Torfa, Mr. Assad",male,NaN,2673,7.2292,NaN,C,1,7.229200
357,1249,0,3,"Lockyer, Mr. Edward",male,NaN,1222,7.8792,NaN,S,1,7.879200
216,1108,1,3,"Mahon, Miss. Bridget Delia",female,NaN,330924,7.8792,NaN,Q,1,7.879200
209,1101,0,3,"Delalic, Mr. Redjo",male,25.0,349250,7.8958,NaN,S,1,7.895800
185,1077,0,2,"Maybery, Mr. Frank Hubert",male,40.0,239059,16.0000,NaN,S,1,16.000000
194,1086,0,2,"Drew, Master. Marshall Brines",male,8.0,28220,32.5000,NaN,S,3,10.833333
254,1146,0,3,"Wenzel, Mr. Linhart",male,32.5,345775,9.5000,NaN,S,1,9.500000
235,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.0,350416,7.8542,NaN,S,1,7.854200

In [9]:
df['FareRange'] = pd.qcut(df['Fare'], 4, labels=['Low', 'Med', 'High', 'Very High'])
df['FareRange']

0            Low
1            Low
2            Med
3            Med
4            Med
         ...
413          Med
414    Very High
415          Low
416          Med
417         High
Name: FareRange, Length: 418, dtype: category
Categories (4, object): ['Low' < 'Med' < 'High' < 'Very High']

In [ ]:
df['FareperpersonRange'] = pd.qcut(df['FarePerPerson'], 3, labels=['Low','Average','High'])

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Family,FarePerPerson,FareRange,FareperpersonRange
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,1,7.829200,Low,Average
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,2,3.500000,Low,Low
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,1,9.687500,Med,Average
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,1,8.662500,Med,Average
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,3,4.095833,Med,Low

In [41]:
df = pd.get_dummies(df, columns=['Embarked', 'Pclass'], drop_first=True)

In [42]:
df.head()

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Family,FarePerPerson,FareRange,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
0,892,0,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,1,7.829200,Low,True,False,False,True
1,893,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,2,3.500000,Low,False,True,False,True
2,894,0,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,1,9.687500,Med,True,False,True,False
3,895,0,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,1,8.662500,Med,False,True,False,True
4,896,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,3,4.095833,Med,False,True,False,True

## Mapping Ordinal Features

In [50]:
df['CabinLevel']= df['Cabin'].str[0]
cabins = {'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'T':8, np.nan:0}
df['CabinLevel'] = df['CabinLevel'].map(cabins)
df.sample(10)

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Family,FarePerPerson,FareRange,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,CabinLevel,Fare_log
56,948,0,"Cor, Mr. Bartol",male,35.0,349230,7.8958,NaN,1,7.895800,Low,False,True,False,True,0,2.185579
8,900,1,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,2657,7.2292,NaN,1,7.229200,Low,False,False,False,True,0,2.107689
55,947,0,"Rice, Master. Albert",male,10.0,382652,29.1250,NaN,6,4.854167,High,True,False,False,True,0,3.405355
171,1063,0,"Zakarian, Mr. Ortin",male,27.0,2670,7.2250,NaN,1,7.225000,Low,False,False,False,True,0,2.107178
389,1281,0,"Palsson, Master. Paul Folke",male,6.0,349909,21.0750,NaN,5,4.215000,High,False,True,False,True,0,3.094446
100,992,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.0,11778,55.4417,C116,2,27.720850,Very High,False,False,False,False,3,4.033208
68,960,0,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,2543,28.5375,C53,1,28.537500,High,False,False,False,False,3,3.385661
5,897,0,"Svensson, Mr. Johan Cervin",male,14.0,7538,9.2250,NaN,1,9.225000,Med,False,True,False,True,0,2.324836
416,1308,0,"Ware, Mr. Frederick",male,27.0,359309,8.0500,NaN,1,8.050000,Med,False,True,False,True,0,2.202765
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,36928,164.8667,C7,1,164.866700,Very High,False,True,False,False,3,5.111184

In [47]:
df.sample(10)

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Family,FarePerPerson,FareRange,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,CabinLevel,Fare_log
209,1101,0,"Delalic, Mr. Redjo",male,25.0,349250,7.8958,NaN,1,7.895800,Low,False,True,False,True,0,2.185579
232,1124,0,"Wiklund, Mr. Karl Johan",male,21.0,3101266,6.4958,NaN,2,3.247900,Low,False,True,False,True,0,2.014343
360,1252,0,"Sage, Master. William Henry",male,14.5,CA. 2343,69.5500,NaN,11,6.322727,Very High,False,True,False,True,0,4.256322
66,958,1,"Burns, Miss. Mary Delia",female,18.0,330963,7.8792,NaN,1,7.879200,Low,True,False,False,True,0,2.183711
368,1260,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0,112378,59.4000,NaN,2,29.700000,Very High,False,False,False,False,0,4.100989
198,1090,0,"Baimbrigge, Mr. Charles Robert",male,23.0,C.A. 31030,10.5000,NaN,1,10.500000,Med,False,True,True,False,0,2.442347
79,971,1,"Doyle, Miss. Elizabeth",female,24.0,368702,7.7500,NaN,1,7.750000,Low,True,False,False,True,0,2.169054
306,1198,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,113781,151.5500,C22 C26,4,37.887500,Very High,False,True,False,False,3,5.027492
355,1247,0,"Julian, Mr. Henry Forbes",male,50.0,113044,26.0000,E60,1,26.000000,High,False,True,False,False,5,3.295837
9,901,0,"Davies, Mr. John Samuel",male,21.0,A/4 48871,24.1500,NaN,3,8.050000,High,False,True,False,True,0,3.224858