# Encoding & Scaling

In [2]:
import pandas as pd 
from sklearn.preprocessing import LabelEncoder

In [8]:
df = pd.read_csv('D:/Challenges/21DaysofEDA/tested.csv')

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### 1. Label Encoding (Sex-1-male, 0-Female)

In [10]:
le = LabelEncoder()
df['Sex'] = le.fit_transform(df['Sex'])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S

### 2. One Hot Encoding

In [11]:
df = pd.get_dummies(df, columns=['Embarked'], drop_first=True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Q,Embarked_S
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,True,False
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,False,True
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,True,False
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,False,True
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,False,True

### 3. Feature Scaling(Standardization, normalization, Min-Max Scaling)

In [12]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

1. Standardization(mean=0, std=1)

In [13]:
df[['Age','Fare']] = scaler.fit_transform(df[['Age','Fare']])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Q,Embarked_S
0,892,0,3,"Kelly, Mr. James",1,0.298549,0,0,330911,-0.497811,NaN,True,False
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,1.181328,1,0,363272,-0.512660,NaN,False,True
2,894,0,2,"Myles, Mr. Thomas Francis",1,2.240662,0,0,240276,-0.464532,NaN,True,False
3,895,0,3,"Wirz, Mr. Albert",1,-0.231118,0,0,315154,-0.482888,NaN,False,True
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,-0.584229,1,1,3101298,-0.417971,NaN,False,True

2. Min Max Scaling (0 to 1) (Normalization)

In [16]:
from sklearn.preprocessing import MinMaxScaler

In [17]:
mms = MinMaxScaler()
df[['Age','Fare']] = mms.fit_transform(df[['Age','Fare']])

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Q,Embarked_S
0,892,0,3,"Kelly, Mr. James",1,0.452723,0,0,330911,0.015282,NaN,True,False
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,0.617566,1,0,363272,0.013663,NaN,False,True
2,894,0,2,"Myles, Mr. Thomas Francis",1,0.815377,0,0,240276,0.018909,NaN,True,False
3,895,0,3,"Wirz, Mr. Albert",1,0.353818,0,0,315154,0.016908,NaN,False,True
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,0.287881,1,1,3101298,0.023984,NaN,False,True